<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="39d36e58-7bce-4585-a7b5-925ded98d1b8" name="Changes" comment="Added a new post and the about page.">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config.toml" beforeDir="false" afterPath="$PROJECT_DIR$/config.toml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="7zsz3uwv" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2OfigXYuXJJ4pPTlf3sBdicJMDP" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "git-widget-placeholder": "main",
    "last_opened_file_path": "/Users/liquidghost/IdeaProjects/MythrilAgeBlog/public/images"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/images" />
      <recent name="$PROJECT_DIR$/resources/_gen/images" />
      <recent name="$PROJECT_DIR$/themes/JuiceBar/layouts" />
      <recent name="$PROJECT_DIR$/themes/JuiceBar/layouts/partials" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/content" />
      <recent name="$PROJECT_DIR$/content/about" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="39d36e58-7bce-4585-a7b5-925ded98d1b8" name="Changes" comment="" />
      <created>1681958148765</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1681958148765</updated>
      <workItem from="1681958150191" duration="641000" />
    </task>
    <task id="LOCAL-00001" summary="added my personal Twitter account link.">
      <option name="closed" value="true" />
      <created>1688574859203</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1688574859203</updated>
    </task>
    <task id="LOCAL-00002" summary="Made some changes and added a new theme in case I want to change themes.">
      <option name="closed" value="true" />
      <created>1688579259756</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1688579259756</updated>
    </task>
    <task id="LOCAL-00003" summary="Remove the icon and my email from the social media links.">
      <option name="closed" value="true" />
      <created>1688579507131</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1688579507131</updated>
    </task>
    <task id="LOCAL-00004" summary="Added a new post and the about page.">
      <option name="closed" value="true" />
      <created>1688586937216</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1688586937216</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="origin/main" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="added my personal Twitter account link." />
    <MESSAGE value="Made some changes and added a new theme in case I want to change themes." />
    <MESSAGE value="Remove the icon and my email from the social media links." />
    <MESSAGE value="Added a new post and the about page." />
    <option name="LAST_COMMIT_MESSAGE" value="Added a new post and the about page." />
  </component>
</project>